<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.EditQuoteActivity">





        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddE"
            app:title="ADD QUOTES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_marginTop="10dp"
            android:hint="QUOTE"
            android:id="@+id/editTextE"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <EditText
            android:hint="AUTHOR"
            android:id="@+id/editAuthorE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnAddQE"
            android:text="UPDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>